{
  "name": "oikos",
  "version": "1.4.3",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "analyze": "ANALYZE=true next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "db:generate": "node --env-file=.env.local node_modules/.bin/drizzle-kit generate",
    "db:migrate": "node --env-file=.env.local node_modules/.bin/drizzle-kit migrate",
    "db:studio": "node --env-file=.env.local node_modules/.bin/drizzle-kit studio",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:build:android": "npx cap build android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "@next/third-parties": "^16.2.4",
    "@sentry/nextjs": "^10.53.1",
    "@serwist/next": "^9.5.11",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.8.0",
    "next": "16.2.4",
    "postgres": "^3.4.9",
    "posthog-js": "^1.374.3",
    "posthog-node": "^5.35.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "valibot": "^1.4.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "@next/bundle-analyzer": "^16.2.6",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jsdom": "^29.1.1",
    "serwist": "^9.5.11",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  },
  "browserslist": [
    "Chrome >= 100",
    "Firefox >= 100",
    "Edge >= 100",
    "Safari >= 16",
    "iOS >= 16",
    "not dead",
    "not op_mini all"
  ]
}
